<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Attendance</RootNamespace>
    <PackageId>BookLibrary</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="DataAccess\obj\DataAccess.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="DataAccess\obj\Debug\netstandard2.1\DataAccess.sourcelink.json" />
    <_ContentIncludedByDefault Remove="DataAccess\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="DataAccess\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
