# BookLibrary

./: .gitignore  Attendance.sln  BookLibrary.sln  CHANGELOG.md  README.md
Api/: Api.csproj  BookCommand.cs  BookState.cs  BorrowBookCommand.cs  IBookCommand.cs  IBorrowBookCommand.cs  Library.xml  Library.xsd  Program.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  BookCommandTests.cs  BookLibraryRepositoryTests.cs  BorrowBookCommandTests.cs  TestBase.cs
Api/Configuration/: DataSourceConfig.cs  UserIdentity.cs  UserIdentityConfiguration.cs
Api/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  LibraryController.cs  ReadersController.cs
Api/Exceptions/: BookLibraryException.cs  RequestValidationException.cs
Api/Filters/: CustomAuthorizeFilter.cs  RequestModelValidationFilter.cs
Api/Logging/: HttpRequestLogger.cs  HttpTrafficLoggerMiddleware.cs  IHttpRequestLogger.cs  LoggerProvider.cs
Api/Mappers/: BookStateMapper.cs
Api/Middleware/: MyHandler.cs
Api/Middleware/Exceptions/: ErrorHandlerMiddleware.cs
Api/Middleware/Exceptions/Mappers/: ErrorResponseMapper.cs  ResponseStatusCodeMapper.cs
Api/Models/: CreateBookReqModel.cs  CreateBorrowReqModel.cs  LoginReqModel.cs  LoginViewModel.cs  UpdateBookReqModel.cs
Api/Models/Responses/: ErrorCode.cs  ErrorCodeModel.cs
Api/Properties/: launchSettings.json
Api/Validators/: DateFromFutureValidationAttribute.cs
Api/Views/Account/: Login.cshtml
Api/Views/Home/: BorrowBook.cshtml  EditBook.cshtml  Index.cshtml
Attendance/: Attendance.csproj  ConfigurationExtensions.cs  Program.cs  appsettings.json
Attendance/Business/: EmployeesQuery.cs  GetReportsQuery.cs  InsertReportCommand.cs  PositionsQuery.cs  ProjectsQuery.cs
Attendance/Controllers/: AttendanceController.cs
Attendance/DataAccess/: DataAccess.csproj  DatabaseConnections.cs
Attendance/DataAccess/Dtos/: EmployeeDto.cs  ProjectDto.cs  ReportDto.cs  RoleDto.cs
Attendance/DataAccess/Repositories/: ReportsRepository.cs
Attendance/DataAccess/Utilities/: DatabaseConnectionProvider.cs  DbConnectionExtension.cs
Attendance/Models/: AttendanceInsertRequest.cs  AttendanceReportsResponse.cs
Attendance/Views/Attendance/: GetProjectWithPrize.cshtml  Index.cshtml
BookLibrary/: BookLibrary.csproj  Program.cs
BookLibrary/Controllers/: AttendanceController.cs
BookLibrary/DataAccess/Dtos/: EmployeeDto.cs  PositionDto.cs  ReportDto.cs
BookLibrary/Models/: AttendanceInsertRequest.cs
BookLibrary/Views/Attendance/: AddReport.cshtml  AddReportModel.cs  GetProjectWithPrize.cshtml  Index.cshtml
Contracts/: BookModel.cs  BookState.cs  BorrowModel.cs  Contracts.csproj  IBookLibraryDao.cs  IBookLibraryRepository.cs  ILibraryDb.cs  IReadersInfoDao.cs  IReadersInfoRepository.cs  LibraryModel.cs  ReaderInfo.cs  ReadersInfo.cs
Contracts/Enums/: BookState.cs
Contracts/Exceptions/: BookLibraryException.cs  ErrorCode.cs
Contracts/Models/: BookModel.cs  BorrowModel.cs  Library.cs  ReadersInfo.cs
Contracts/Models/Requests/: UpdateBookReqModel.cs
Contracts/Models/Responses/: ErrorCodeModel.cs
DataAccess/: BookLibraryDaoImpl.cs  BookLibraryDaoNewImpl.cs  BookLibraryRepository.cs  DataAccess.csproj  Library.xml  LibraryDb.cs  ReadersInfoDaoImpl.cs  ReadersInfoRepository.cs  XmlDatabase.cs  XmlLibrary.cs
DataAccess/Configuration/: BookLibraryDataSourceConfig.cs  BookLibraryDataSourceConfiguration.cs  DataSourceConfig.cs
View/: App.razor  Program.cs  View.csproj  _Imports.razor
View/Controllers/: BooksController.cs  ReadersController.cs
View/Data/: IBorrowLendViewService.cs  IBorrowReturnViewService.cs  IEditableListViewService.cs  IListViewService.cs  IPaginationService.cs  ISelectable.cs  ItemsQueryResult.cs
View/Exceptions/: ClientException.cs
View/Model/: CreateBookReqModel.cs  CreateBorrowReqModel.cs  UpdateBookReqModel.cs
View/Pages/: Bookadd.razor  BorrowLend.razor  BorrowReturn.razor  EditPage.razor  Index.razor  _Host.cshtml
View/Properties/: launchSettings.json
View/Services/: BookViewService.cs  BooksService.cs  BorrowLendViewService.cs  BorrowReturnViewService.cs  BorrowState.cs  EditState.cs  EditableBookViewService.cs  EditableState.cs  LoginMiddleware.cs  LoginService.cs  PaginationState.cs  ReadersInfoService.cs  SessionIdHandler.cs
View/Shared/: BookCategory.razor  BorrowBookDialog.razor  BorrowTable.razor  EditControl.razor  EditableTable.razor  EditableTableEntry.razor  LoginDialog.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  TableEntry.razor
View/wwwroot/css/: BlazorApp.styles.css  app.css  site.css  table.css
