<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\View\View.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Responses\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00583" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
      <PackageReference Include="SimpleAuthenticationTools" Version="2.0.15" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\Library.xml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Logging\HttpRequestLoggerFactory.cs" />
    </ItemGroup>

</Project>
